services:
  laravel-blog:
    container_name: app-laravel-blog
    image: laravel-blog
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "80:80"
    volumes:
      - laravel-blog-data:/var/www/html

volumes:
  laravel-blog-data: